# smdemo

./: .gitignore  .project  pom.xml
src/main/java/org/jiang/base/: BaseDao.java  BaseService.java  BaseServieInterceptor.java
src/main/java/org/jiang/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/jiang/role/entity/: Role.java
src/main/java/org/jiang/role/service/: RoleService.java
src/main/java/org/jiang/user/entity/: User.java
src/main/java/org/jiang/user/service/: UserService.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: application.xml
src/test/java/org/jiang/base/test/: BaseTest.java
